appname = chatAppServer
httpport = 9001
runmode = dev
copyrequestbody = true
# 开启自动化生成文档
EnableDocs = true
sessionon = true
# redis
redis.key = "token"
redis.conn = "127.0.0.1:6379"
redis.dbNum = "0"
